@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

// Primary - Text
$dark-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);
// Background gradient
$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);
// Neutral - Text
$very-dark-grayish-blue: hsl(237, 12%, 33%);
$dark-grayish-blue: hsl(240, 6%, 50%);
// Dividers
$light-grayish-blue: hsl(240, 5%, 91%);
$font-size: 14px;
$font-family: "Kumbh Sans";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  font-size: $font-size;
  font-weight: 400;
  background: linear-gradient($soft-violet, $soft-blue) no-repeat;
  height: 100vh;
  // overflow: hidden;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin: calc(100vh - 75vh) auto;
}

.container {
  border-radius: 15px;
  width: 90%;
  margin: 0 auto;
  // margin: calc(100vh - 90vh) auto 0;
}

.card {
  background-color: #fff;
  // padding: 2.5rem 0;
  padding: 2.5rem 0;
  border-radius: 15px;
}

img {
  width: 100%;
}

.bg-imgs {
  width: 273px;
  // height: 120px;
  height: 115px;
  margin: 0 auto;
}

.bg-imgs-container {
  position: relative;
  // background-color: rgb(243, 236, 238);
  width: 100%;
  height: 100%;
  top: -95%;
  margin: 0 auto;
}

.bg-pattern {
  position: absolute;
  // top: 22%;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 315px;
  height: 215px;
  background: tomato;
  background: url("../images/bg-pattern-mobile.svg") no-repeat center center /
    80%;
}

.woman {
  position: absolute;
  // top: -36%;
  top: -47%;
  left: 50%;
  transform: translateX(-50%);
  width: 315px;
  height: 215px;
  background: tomato;
  // margin: -60px auto 0;
  background: url("../images/illustration-woman-online-desktop.svg") no-repeat
    center center / 80%;
}

.box {
  position: absolute;
  // top: 15%;
  top: 7%;
  left: -6%;
  width: 140px;
  height: 140px;
  background: url("../images/illustration-box-desktop.svg") no-repeat center
    center / 80%;
}

.faq-container {
  padding: 0 1.5rem;

  h1 {
    margin-bottom: 1.5rem;
    color: $dark-blue;
    text-align: center;
  }

  details {
    padding-bottom: 1rem;
    border-bottom: 1px solid $light-grayish-blue;

    summary {
      position: relative;
      padding: 1rem 0 0;
      cursor: pointer;
      outline: none;
      color: $very-dark-grayish-blue;

      &::-webkit-details-marker {
        position: absolute;
        right: 5px;
        background: url("../images/icon-arrow-down.svg") center no-repeat;
        color: transparent;
      }

      &:hover {
        color: $soft-red;
      }
    }

    &[open] summary {
      color: $dark-blue;
      font-weight: 700;
    }

    &[open] summary::-webkit-details-marker {
      transform: rotate(180deg);
    }

    p {
      margin-top: 0.5rem;
      font-size: 12.5px;
      line-height: 1.5;
      color: $dark-grayish-blue;
      // padding-right: 0.5rem;
      width: 95%;
    }
  }
}

// Mdia Queries
@media (min-width: 500px) {
  .faq-container {
    padding: 0 2.5rem;
  }
}

@media (min-width: 800px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    padding: 4rem 0 0;
  }
  .faq-container {
    padding: 0 4rem;
  }
}

@media (min-width: 1050px) {
  .container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
  }
  .card {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(600px, auto);
  }

  .bg-imgs {
    // background-color: #f1f1f1;
    margin: 0;
    width: 100%;
    // width: 514px;
    height: 100%;
  }

  .bg-imgs-container {
    margin: 0;
    top: 0;
  }

  .bg-pattern {
    top: 0;
    background: url("../images/bg-pattern-desktop.svg") no-repeat;
    // background-position: left -550px top -250px;
    // background-position: 103% 80%;
    background-size: 220%;
    background-position: 109% 69%;
    width: 100%;
    height: 100%;
  }

  .woman {
    top: 0%;
    background: url("../images/illustration-woman-online-desktop.svg") no-repeat;
    // background-position: left -70px top 80px;
    // background-size: 110%;
    // background-position: 214% 33%;
    background-size: 110%;
    background-position: 210% 41%;
    width: 100%;
    height: 100%;
  }

  .box {
    top: 39.4%;
    left: -20%;
    width: 200px;
    height: 200px;
    background-size: 100%;
  }

  .faq-container {
    justify-self: center;
    align-self: center;
    width: 100%;
    padding: 4rem 4rem;

    h1 {
      text-align: left;
    }
  }
}
